<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Domain Name System(DNS) | saenai</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    <link rel="stylesheet" href="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.css">
    <script src="https://github.com/markdown-it/markdown-it/blob/master/bin/markdown-it.js"></script>
    <script src="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.ddc20802.js" as="script"><link rel="preload" href="/assets/js/3.0df74ec8.js" as="script"><link rel="preload" href="/assets/js/1.59174756.js" as="script"><link rel="preload" href="/assets/js/23.ab12a7ee.js" as="script"><link rel="prefetch" href="/assets/js/10.e867ee1d.js"><link rel="prefetch" href="/assets/js/11.bd0b66f9.js"><link rel="prefetch" href="/assets/js/12.17150097.js"><link rel="prefetch" href="/assets/js/13.16137f3e.js"><link rel="prefetch" href="/assets/js/14.8ca46983.js"><link rel="prefetch" href="/assets/js/15.149e7f1a.js"><link rel="prefetch" href="/assets/js/16.e67b44e9.js"><link rel="prefetch" href="/assets/js/17.ac363ea8.js"><link rel="prefetch" href="/assets/js/18.4a4e9557.js"><link rel="prefetch" href="/assets/js/19.b0c8f724.js"><link rel="prefetch" href="/assets/js/20.1ae5a203.js"><link rel="prefetch" href="/assets/js/21.fd0c94e9.js"><link rel="prefetch" href="/assets/js/22.749aa1d8.js"><link rel="prefetch" href="/assets/js/24.0a829f12.js"><link rel="prefetch" href="/assets/js/25.e1155b23.js"><link rel="prefetch" href="/assets/js/26.1c035556.js"><link rel="prefetch" href="/assets/js/27.f95dfc0d.js"><link rel="prefetch" href="/assets/js/28.059e2ae2.js"><link rel="prefetch" href="/assets/js/29.36044e6d.js"><link rel="prefetch" href="/assets/js/30.045485ce.js"><link rel="prefetch" href="/assets/js/31.422baf18.js"><link rel="prefetch" href="/assets/js/32.59090d5d.js"><link rel="prefetch" href="/assets/js/33.115c8f71.js"><link rel="prefetch" href="/assets/js/34.bac7efcb.js"><link rel="prefetch" href="/assets/js/35.f12cb7ec.js"><link rel="prefetch" href="/assets/js/4.1086e75c.js"><link rel="prefetch" href="/assets/js/5.045ef072.js"><link rel="prefetch" href="/assets/js/6.428d8d5a.js"><link rel="prefetch" href="/assets/js/7.42851f4a.js"><link rel="prefetch" href="/assets/js/8.e40a418a.js"><link rel="prefetch" href="/assets/js/9.59b01fe1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>saenai</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>saenai</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="saenai" class="logo"> <span class="site-name">saenai</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/aws/" class="nav-link"><i class="undefined"></i>
  aws
</a></li><li class="dropdown-item"><!----> <a href="/categories/aws - exam/" class="nav-link"><i class="undefined"></i>
  aws - exam
</a></li><li class="dropdown-item"><!----> <a href="/categories/reading/" class="nav-link"><i class="undefined"></i>
  reading
</a></li><li class="dropdown-item"><!----> <a href="/categories/奇怪的知识/" class="nav-link"><i class="undefined"></i>
  奇怪的知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.webp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    saenai
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/aws/" class="nav-link"><i class="undefined"></i>
  aws
</a></li><li class="dropdown-item"><!----> <a href="/categories/aws - exam/" class="nav-link"><i class="undefined"></i>
  aws - exam
</a></li><li class="dropdown-item"><!----> <a href="/categories/reading/" class="nav-link"><i class="undefined"></i>
  reading
</a></li><li class="dropdown-item"><!----> <a href="/categories/奇怪的知识/" class="nav-link"><i class="undefined"></i>
  奇怪的知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Domain Name System(DNS)</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>saenai</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Domain Name System(DNS)</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>saenai</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/4/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>aws</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="introduction">Introduction</h2> <p><strong>Domain Name System(DNS)</strong> is the service which handles <strong>converting</strong> a domain name into a routable <strong>Internet Protocol(IP)</strong> address</p> <p>This is what allows your computer to <strong>find specific servers</strong> on the internet automatically <strong>depending what domain name</strong> you browse to.</p> <h2 id="internet-protocol-ip">Internet Protocol(IP)</h2> <p>IP Addresses are what uniquely <strong>identifies each computer</strong> on a network, and <strong>allows communication</strong> between them using the Internet Protocol(IP)</p> <h3 id="ipv4-internet-protocol-version-4">IPv4 Internet Protocol Version 4</h3> <ul><li>Example: 52.216.8.34</li> <li>Address space is <strong>23-bits</strong> with up to <strong>4,294,967,296</strong> available addresses(we are running out)</li></ul> <h3 id="ipv6-internet-protocol-version-6">IPv6 Internet Protocol Version 6</h3> <ul><li>Example: 2001:0db8:85a3:0000:0000:8a2e:0370:7334</li> <li>Address space is <strong>128-bits</strong> with up to <strong>340 undecillion potential addresses(1+36 Zeros)</strong>. Invented to solve available address limiations of IPv4</li></ul> <h2 id="domain-registrars">Domain Registrars</h2> <p>Domain registrars are authorities who <strong>have the ability to assign domain names</strong> under one or more <strong>top-level domains</strong></p> <p>Domains get registered through <strong>InterNIC</strong>, which is a service provided by the <strong>Internet Corporation for Assigned Name and Numbers(ICANN),</strong> and enforces the uniqueness of domain names all over the internet.</p> <p>After registration all domain names can be found publically in a central <strong>WhoIS database</strong></p> <h2 id="top-level-domains">Top-Level Domains</h2> <ul><li>The <strong>last word</strong> within a domain name represents the <strong>top-level</strong> domain name
<ul><li>google<b>.com</b></li></ul></li> <li>The <strong>second word</strong> within a domain name is know as the <strong>second-level</strong> domain name.
<ul><li>google<b>.co</b>.jp</li></ul></li></ul> <p>Top-level domain names are controlled by the <strong>Internet Assigned Numbers Authority(IANA)</strong></p> <p>All available top level domains are stored in a publically available database at http://www.iana.org/domains/root/db</p> <p>AWS has their own top level domain <strong>.aws</strong> because of course they do.</p> <h2 id="start-of-authority-soa">Start of Authority(SOA)</h2> <p>Every domain <strong>must have a SOA record</strong>. The SOA is a way for the Domain Admins to provide information about the domain. eg. how often it is updated, what's the admin's email address and etc.</p> <p>A <strong>Zone</strong> file can contain only one SOA Record</p> <h2 id="a-records">A Records</h2> <p><strong>Address Records(A Records)</strong> are one of the fundamental types of DNS records</p> <p>An A Record allows you to convert the <strong>name of a domain</strong> directly into <strong>an IP address</strong>. They can also be used on the root(naked domain name) itself.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;ResourceRecordSets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;TTL&quot;</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;testing-domain.com&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;ResourceRecords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span><span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;52.216.8.34&quot;</span><span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>The testing-domain.com(naked domain name) using an A record to directly to a web-server IP address of 52.216.8.34</p> <h2 id="cname-records">CNAME Records</h2> <p>Canonical Names(CNAME) are another fundamental DNS record used to <strong>resolve one domain name to another - rather than an IP address</strong></p> <p>The advantage of CNAMES is they are unlikely to change where IP addressse can change over time(if its a dynamic IP address)</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;ResourceRecordSets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;TTL&quot;</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CNAME&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;testing-domain.com&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;ResourceRecords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span><span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.testing-domain.com&quot;</span><span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>we have testing-domain.com(naked domain name) using an A record to redirect our www.testing-domain.com</p> <h2 id="ns-records">NS Records</h2> <p><strong>Name Server Records(NS)</strong> are used by <strong>top-level domain services</strong> to direct traffic to the DNS server containing the authoritative DNS records. Typically multiple name servers are provided for redundancy.</p> <p>If you were managing your DNS records with Route53. The <strong>NS records</strong> for your domain name would be pointing at the AWS servers.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NS&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ResourceRecordSets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;TTL&quot;</span><span class="token operator">:</span> <span class="token number">172800</span><span class="token punctuation">,</span>
            <span class="token property">&quot;Name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;testing-domain.com&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;ResourceRecords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span><span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ns-245.awsdns-30.com.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span><span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ns-523.awsdns-01.net.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span><span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ns-1586.awsdns-06.co.uk.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span><span class="token property">&quot;Value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ns-1373.awsdns-43.org.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>Theres servers are where the DNS records can be found for this domain name.</p> <h2 id="time-to-live-ttl">Time To Live(TTL)</h2> <p>Time-to-live(TTL) is the <strong>length of time that a DNS record gets cached</strong> on the resolving server or the users own local machine.</p> <p><strong>The lower the TTL - the faster that changes to DNS records will propagate across the internet</strong></p> <p>TTL is always measured in secondes under IPv4</p> <h2 id="cheat-sheet">Cheat Sheet</h2> <ul><li><strong>Domain Name System(DNS)</strong> <ul><li>Internet service that converts domain names into routable IP addresses</li></ul></li> <li><strong>IPv4</strong> <ul><li>Internet Protocol Version 4, 32 bit address space(<strong>limited</strong> number of addresses)</li> <li>eg. 53.216.8.34</li></ul></li> <li><strong>IPv6</strong> <ul><li>Internet Protocol Version 6, 128 bit address space(<strong>unlimited</strong> number of addresses)</li> <li>eg. 2001:0db8:85a3:0000:0000:8a2e:0370:7334</li></ul></li> <li>Top-Level Domain is the last part of the domain. eg. google<b>.com</b></li> <li>Second-Level Domain
<ul><li>The <strong>second last part of the domain</strong> eg. google<b>.co</b>.jp</li></ul></li> <li>Domain Registrar
<ul><li>A 3rd party company who you regisister domains through.</li></ul></li> <li>Name Server
<ul><li>The server(s) which contain the DNS records for a domain</li></ul></li> <li>Start of Authority(SOA)
<ul><li>Contains information about the DNS zone and associated DNS records</li></ul></li> <li>A record
<ul><li>DNS record which directly converts a domain name into an IP address</li></ul></li> <li>CNAME Record
<ul><li>DNS record which lets you convert a domain name into another domain name</li></ul></li> <li>Time to Live(TTL)
<ul><li>The time that a DNS record will be cached for (lower time means changes propagate faster)</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/4/2023, 7:43:46 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/dns.html#introduction" class="sidebar-link reco-side-introduction" data-v-b57cc07c>Introduction</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/dns.html#internet-protocol-ip" class="sidebar-link reco-side-internet-protocol-ip" data-v-b57cc07c>Internet Protocol(IP)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/AWS/dns.html#ipv4-internet-protocol-version-4" class="sidebar-link reco-side-ipv4-internet-protocol-version-4" data-v-b57cc07c>IPv4 Internet Protocol Version 4</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/AWS/dns.html#ipv6-internet-protocol-version-6" class="sidebar-link reco-side-ipv6-internet-protocol-version-6" data-v-b57cc07c>IPv6 Internet Protocol Version 6</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/dns.html#domain-registrars" class="sidebar-link reco-side-domain-registrars" data-v-b57cc07c>Domain Registrars</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/dns.html#top-level-domains" class="sidebar-link reco-side-top-level-domains" data-v-b57cc07c>Top-Level Domains</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/dns.html#start-of-authority-soa" class="sidebar-link reco-side-start-of-authority-soa" data-v-b57cc07c>Start of Authority(SOA)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/dns.html#a-records" class="sidebar-link reco-side-a-records" data-v-b57cc07c>A Records</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/dns.html#cname-records" class="sidebar-link reco-side-cname-records" data-v-b57cc07c>CNAME Records</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/dns.html#ns-records" class="sidebar-link reco-side-ns-records" data-v-b57cc07c>NS Records</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/dns.html#time-to-live-ttl" class="sidebar-link reco-side-time-to-live-ttl" data-v-b57cc07c>Time To Live(TTL)</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/dns.html#cheat-sheet" class="sidebar-link reco-side-cheat-sheet" data-v-b57cc07c>Cheat Sheet</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ddc20802.js" defer></script><script src="/assets/js/3.0df74ec8.js" defer></script><script src="/assets/js/1.59174756.js" defer></script><script src="/assets/js/23.ab12a7ee.js" defer></script>
  </body>
</html>
