<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SNS(Simple Notification Service) | saenai</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    <link rel="stylesheet" href="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.css">
    <script src="https://github.com/markdown-it/markdown-it/blob/master/bin/markdown-it.js"></script>
    <script src="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.ddc20802.js" as="script"><link rel="preload" href="/assets/js/3.0df74ec8.js" as="script"><link rel="preload" href="/assets/js/1.59174756.js" as="script"><link rel="preload" href="/assets/js/16.e67b44e9.js" as="script"><link rel="prefetch" href="/assets/js/10.e867ee1d.js"><link rel="prefetch" href="/assets/js/11.bd0b66f9.js"><link rel="prefetch" href="/assets/js/12.17150097.js"><link rel="prefetch" href="/assets/js/13.16137f3e.js"><link rel="prefetch" href="/assets/js/14.8ca46983.js"><link rel="prefetch" href="/assets/js/15.149e7f1a.js"><link rel="prefetch" href="/assets/js/17.ac363ea8.js"><link rel="prefetch" href="/assets/js/18.4a4e9557.js"><link rel="prefetch" href="/assets/js/19.b0c8f724.js"><link rel="prefetch" href="/assets/js/20.1ae5a203.js"><link rel="prefetch" href="/assets/js/21.fd0c94e9.js"><link rel="prefetch" href="/assets/js/22.749aa1d8.js"><link rel="prefetch" href="/assets/js/23.ab12a7ee.js"><link rel="prefetch" href="/assets/js/24.0a829f12.js"><link rel="prefetch" href="/assets/js/25.e1155b23.js"><link rel="prefetch" href="/assets/js/26.1c035556.js"><link rel="prefetch" href="/assets/js/27.f95dfc0d.js"><link rel="prefetch" href="/assets/js/28.059e2ae2.js"><link rel="prefetch" href="/assets/js/29.36044e6d.js"><link rel="prefetch" href="/assets/js/30.045485ce.js"><link rel="prefetch" href="/assets/js/31.422baf18.js"><link rel="prefetch" href="/assets/js/32.59090d5d.js"><link rel="prefetch" href="/assets/js/33.115c8f71.js"><link rel="prefetch" href="/assets/js/34.bac7efcb.js"><link rel="prefetch" href="/assets/js/35.f12cb7ec.js"><link rel="prefetch" href="/assets/js/4.1086e75c.js"><link rel="prefetch" href="/assets/js/5.045ef072.js"><link rel="prefetch" href="/assets/js/6.428d8d5a.js"><link rel="prefetch" href="/assets/js/7.42851f4a.js"><link rel="prefetch" href="/assets/js/8.e40a418a.js"><link rel="prefetch" href="/assets/js/9.59b01fe1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>saenai</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>saenai</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="saenai" class="logo"> <span class="site-name">saenai</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/aws/" class="nav-link"><i class="undefined"></i>
  aws
</a></li><li class="dropdown-item"><!----> <a href="/categories/aws - exam/" class="nav-link"><i class="undefined"></i>
  aws - exam
</a></li><li class="dropdown-item"><!----> <a href="/categories/reading/" class="nav-link"><i class="undefined"></i>
  reading
</a></li><li class="dropdown-item"><!----> <a href="/categories/奇怪的知识/" class="nav-link"><i class="undefined"></i>
  奇怪的知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.webp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    saenai
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/aws/" class="nav-link"><i class="undefined"></i>
  aws
</a></li><li class="dropdown-item"><!----> <a href="/categories/aws - exam/" class="nav-link"><i class="undefined"></i>
  aws - exam
</a></li><li class="dropdown-item"><!----> <a href="/categories/reading/" class="nav-link"><i class="undefined"></i>
  reading
</a></li><li class="dropdown-item"><!----> <a href="/categories/奇怪的知识/" class="nav-link"><i class="undefined"></i>
  奇怪的知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SNS(Simple Notification Service)</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>saenai</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">SNS(Simple Notification Service)</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>saenai</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/12/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>aws</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="introduction">Introduction</h2> <p><strong>Subscribe</strong> and send notifications via text message, emails, webhooks, lambdas, SQS and mobile notifications</p> <h3 id="what-is-pub-sub">What is Pub/Sub</h3> <p>Publish-subscribe pattern commonly implemented in <strong>messaging system</strong>. In a pub/sub system, the sender of messages(publishers) do not send their messages directly to receivers. They instead send their messages to an <strong>event bus</strong>. The event bus categorizes their messages into groups. Then receivers of messages(subscribers) subscribe to these groups. Whenever new messages appear whitin their subscription, the messages are immediately delivered to them.</p> <ul><li>Publisher have no knowledge of who their subscribers are.</li> <li>Subscriber do <strong>not pull</strong> for messages.</li> <li>Messages are instead automatically and immediately <strong>pushed</strong> to subscribers.</li> <li>Messages and events are interchangeable terms in pub/sub.</li></ul> <p><strong>Simple Notification Service(SNS)</strong> is a highly available, durable, secure, fully managed <strong>pub/sub messaging</strong> service that enable you to <strong>decouple</strong> microservices, distributed systems, and serverless applications.</p> <ul><li>Publishers <strong>push</strong> events to an SNS Topic.</li> <li>Subscribers subscribe to SNS Topic to have events <strong>pushed</strong> to them.</li></ul> <h2 id="sns-topics">SNS Topics</h2> <p><strong>Topic</strong> allow you to group multiple subscriptions together.</p> <p>A topic is able to delivery to multiple protocols at once. eg. email, text message, http/s</p> <p>When topics deliver messages to subscribers, it will automatically format your message according to the subscriber's chosen protocol.</p> <p>You can encrypt Topics via <strong>KMS</strong>.</p> <ul><li>Publishers don't care about the subscribers protocol.</li> <li>Subscribers listen for incoming messages.</li></ul> <h2 id="sns-subscriptions">SNS Subscriptions</h2> <p>A subscription can only subscribe to one protocol and one topic.</p> <p>The following protocols</p> <ul><li><strong>HTTPs and HTTP</strong> create webhooks into your web-application</li> <li><strong>Email</strong> good for internal email notifications(only supports plain text)</li> <li><strong>Email-JSON</strong> sneds you json via email.</li> <li><strong>Amazon SQS</strong> place SNS message into SQS queue</li> <li><strong>AWS Lambda</strong> triggers a lambda function.</li> <li><strong>SMS</strong> sned a text message</li> <li><strong>Platform application endpoints</strong> Mobile Push.</li></ul> <h2 id="application-as-a-subscriptions">Application as a Subscriptions</h2> <p><img src="/assets/img/aws-sns.54b5e477.png" alt=""></p> <h2 id="cheat-sheet">Cheat Sheet</h2> <ul><li><strong>Simple Notification Service(SNS)</strong> is a fully managed pub/sub messaging service.</li> <li>SNS is for <strong>Application Integration</strong>. It allow decoupled services and apps to communicate with each other.</li> <li><strong>Topic</strong> is a logical access point and communication channel.</li> <li>A topic is able to deliver to multiple protocols.</li> <li>You can encrypt topics via KMS.</li> <li><strong>Publishers</strong> use the AWS API via AWS CLI or SDK to push messages to a topic. Many AWS services integrate with SNS and act as publishers.</li> <li><strong>Subscriptions</strong> subscribe to topics. When a topic receives a message, it automatically and immediately pushes messages to subscribers.</li> <li>All messages published to SNS are stored redundantly across multiple Availability Zones(AZ).</li> <li>The following protocols.
<ul><li><strong>HTTPs and HTTP</strong> create webhooks into your web-application</li> <li><strong>Email</strong> good for internal email notifications(only supports plain text)</li> <li><strong>Email-JSON</strong> sneds you json via email.</li> <li><strong>Amazon SQS</strong> place SNS message into SQS queue</li> <li><strong>AWS Lambda</strong> triggers a lambda function.</li> <li><strong>SMS</strong> sned a text message</li> <li><strong>Platform application endpoints</strong> Mobile Push. eg. Apple, Google, Microsoft, Baidu notification systems.</li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/12/2023, 4:16:40 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/sns.html#introduction" class="sidebar-link reco-side-introduction" data-v-b57cc07c>Introduction</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/AWS/sns.html#what-is-pub-sub" class="sidebar-link reco-side-what-is-pub-sub" data-v-b57cc07c>What is Pub/Sub</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/sns.html#sns-topics" class="sidebar-link reco-side-sns-topics" data-v-b57cc07c>SNS Topics</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/sns.html#sns-subscriptions" class="sidebar-link reco-side-sns-subscriptions" data-v-b57cc07c>SNS Subscriptions</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/sns.html#application-as-a-subscriptions" class="sidebar-link reco-side-application-as-a-subscriptions" data-v-b57cc07c>Application as a Subscriptions</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AWS/sns.html#cheat-sheet" class="sidebar-link reco-side-cheat-sheet" data-v-b57cc07c>Cheat Sheet</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ddc20802.js" defer></script><script src="/assets/js/3.0df74ec8.js" defer></script><script src="/assets/js/1.59174756.js" defer></script><script src="/assets/js/16.e67b44e9.js" defer></script>
  </body>
</html>
