<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker | saenai</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">
    <link rel="stylesheet" href="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.css">
    <script src="https://github.com/markdown-it/markdown-it/blob/master/bin/markdown-it.js"></script>
    <script src="https://gitcdn.xyz/cdn/goessner/markdown-it-texmath/master/texmath.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.ddc20802.js" as="script"><link rel="preload" href="/assets/js/3.0df74ec8.js" as="script"><link rel="preload" href="/assets/js/1.59174756.js" as="script"><link rel="preload" href="/assets/js/17.ac363ea8.js" as="script"><link rel="prefetch" href="/assets/js/10.e867ee1d.js"><link rel="prefetch" href="/assets/js/11.bd0b66f9.js"><link rel="prefetch" href="/assets/js/12.17150097.js"><link rel="prefetch" href="/assets/js/13.16137f3e.js"><link rel="prefetch" href="/assets/js/14.8ca46983.js"><link rel="prefetch" href="/assets/js/15.149e7f1a.js"><link rel="prefetch" href="/assets/js/16.e67b44e9.js"><link rel="prefetch" href="/assets/js/18.4a4e9557.js"><link rel="prefetch" href="/assets/js/19.b0c8f724.js"><link rel="prefetch" href="/assets/js/20.1ae5a203.js"><link rel="prefetch" href="/assets/js/21.fd0c94e9.js"><link rel="prefetch" href="/assets/js/22.749aa1d8.js"><link rel="prefetch" href="/assets/js/23.ab12a7ee.js"><link rel="prefetch" href="/assets/js/24.0a829f12.js"><link rel="prefetch" href="/assets/js/25.e1155b23.js"><link rel="prefetch" href="/assets/js/26.1c035556.js"><link rel="prefetch" href="/assets/js/27.f95dfc0d.js"><link rel="prefetch" href="/assets/js/28.059e2ae2.js"><link rel="prefetch" href="/assets/js/29.36044e6d.js"><link rel="prefetch" href="/assets/js/30.045485ce.js"><link rel="prefetch" href="/assets/js/31.422baf18.js"><link rel="prefetch" href="/assets/js/32.59090d5d.js"><link rel="prefetch" href="/assets/js/33.115c8f71.js"><link rel="prefetch" href="/assets/js/34.bac7efcb.js"><link rel="prefetch" href="/assets/js/35.f12cb7ec.js"><link rel="prefetch" href="/assets/js/4.1086e75c.js"><link rel="prefetch" href="/assets/js/5.045ef072.js"><link rel="prefetch" href="/assets/js/6.428d8d5a.js"><link rel="prefetch" href="/assets/js/7.42851f4a.js"><link rel="prefetch" href="/assets/js/8.e40a418a.js"><link rel="prefetch" href="/assets/js/9.59b01fe1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>saenai</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>saenai</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="saenai" class="logo"> <span class="site-name">saenai</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/aws/" class="nav-link"><i class="undefined"></i>
  aws
</a></li><li class="dropdown-item"><!----> <a href="/categories/aws - exam/" class="nav-link"><i class="undefined"></i>
  aws - exam
</a></li><li class="dropdown-item"><!----> <a href="/categories/reading/" class="nav-link"><i class="undefined"></i>
  reading
</a></li><li class="dropdown-item"><!----> <a href="/categories/奇怪的知识/" class="nav-link"><i class="undefined"></i>
  奇怪的知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.webp" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    saenai
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/aws/" class="nav-link"><i class="undefined"></i>
  aws
</a></li><li class="dropdown-item"><!----> <a href="/categories/aws - exam/" class="nav-link"><i class="undefined"></i>
  aws - exam
</a></li><li class="dropdown-item"><!----> <a href="/categories/reading/" class="nav-link"><i class="undefined"></i>
  reading
</a></li><li class="dropdown-item"><!----> <a href="/categories/奇怪的知识/" class="nav-link"><i class="undefined"></i>
  奇怪的知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Docker</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>saenai</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Docker</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>saenai</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/18/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>docker</span></i></div></div> <div class="theme-reco-content content__default"><p>记得我在开始学习 docker 的时候，在网上查找各种教程，最后不是被复杂的命令劝退就是看着一头雾水。最后还是耐心看着<a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>才算是入门。也许是我的理解能力比较弱，不过很多教程在读者对 docker 还一知半解的时候，上来就告诉你怎么写 dockerfile，列出一大堆命令，确实会令很多新手望而生畏。</p> <h2 id="docker-是什么">Docker 是什么</h2> <p>举个例子，一个 APP 可以运行在 IOS 平台，也可以运行在 Android 平台，这个 IOS，Andorid 就是提供应用运行的平台。类似，docker 也是一个提供应用运行的平台，你也可以把 docker 当成一个轻量级的虚拟机。</p> <p>用一句话说，docker 是一个为应用提供运行时的平台。</p> <p><img src="/assets/img/docker.02f82023.png" alt=""></p> <h3 id="docker-engine">Docker Engine</h3> <p>docker 采用 client-server 的模式。docker-daemon 充当 server 的角色，docker-cli 充当 client 的角色，他们之间通过 REST API 通信。你可以认为 docker-daemon 相当于 mysqld，docker-clien 相当于 mysql-client。</p> <h3 id="docker-的工作方式">Docker 的工作方式</h3> <p>在谈论 docker 的工作方式之前，我们先来想一下，如果你需要在自己电脑上安装一个 win10 的虚拟机，你会怎么做？</p> <ol><li>去微软官网</li> <li>下载 win10 镜像到本地</li> <li>安装</li></ol> <p>docker 的工作方式其实和你去微软官网下 win10 镜像安装差不多。只是这里的“微软官网”需要换成 docker registries。</p> <p>如果你要在本地运行一个 docker 容器，那么你只需要用到 <code>docker-pull</code> 和 <code>docker-run</code> 这两个命令。</p> <h3 id="基本概念">基本概念</h3> <p>上面我们已经大致了解到了 docker 的工作方式。简单来说就是拉取镜像，运行容器。从上面的图中可以看出主要有 <code>registries</code>, <code>image</code> 和 <code>container</code> 三个主要概念。</p> <h3 id="仓库-docker-registries">仓库（docker registries）</h3> <p>docker registries 是一个存放 docker 镜像的地方。最大的 docker 公有仓库是 <a href="https://hub.docker.com/" target="_blank" rel="noopener noreferrer">docker hub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。docker hub 是一个类似 github 的平台，只不过它托管的是 docker 镜像。docker hub 上都是别人已经构建好的镜像，我们在后面说如何构建自己的镜像。</p> <h3 id="镜像-docker-image">镜像（docker image）</h3> <p>镜像是一个只读的模板。你可以对比从微软官网下的 iso 镜像文件，是一个只读的文件。docker 镜像的作用只有一个，那就是构建容器。</p> <p>我们可以通过命令 <code>docker images</code> 查看本地镜像。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker images
REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE
mysql                         5.7                 718a6da099d8        6 weeks ago         448MB
gcr.io/k8s-minikube/kicbase   v0.0.11             e3ca409c7daf        6 weeks ago         953MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>关于 docker 镜像，另一点你需要了解的是，它是分层构建的。就像盖房子一样，新的一层总是在前一层的基础上。由于镜像是只读的，所以我们需要每一层尽可能小。如果你在某一层引入了一些不需要的东西，它们会被一起带到下一层，从而导致镜像文件很大。</p> <p>还有一点需要说明的是，尽量使用现有的镜像，而不是自己从头开始构建一个。比如你需要一个 node 运行环境，就不需要先装一个 ubuntu 再安装 node。</p> <h3 id="容器-docker-container">容器（docker container）</h3> <p>容器是应用真正运行的地方。容器拥有各自独自的运行环境，互相隔离。就像你手机上的每一个 APP，微信崩溃不会影响到支付宝。</p> <p>我们通过镜像来运行容器，每一个容器可以理解为一个实例。你可以通过一个镜像启动一个容器，也可以通过一个镜像启动多个容器。</p> <p>在一个容器中可以运行一个应用，也可以运行多个应用。一般为了方便管理，我们都会选择在每一个容器中运行一个应用。</p> <p>可以通过命令 <code>docker ps</code> 查看正在运行的容器</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES
ef015d798237        mysql:5.7           &quot;docker-entrypoint.s…&quot;   11 days ago         Up 26 hours         0.0.0.0:3306-&gt;3306/tcp, 33060/tcp   mysql-5.7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="docker-能做什么">Docker 能做什么</h2> <p>docker 的用处，有兴趣的话，可以看<a href="https://docs.docker.com/get-started/overview/" target="_blank" rel="noopener noreferrer">官网介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。这里我个人理解有这么几种场景吧。</p> <ul><li>方便部署
<ul><li>docker 提供了统一，独立，隔离的环境。对于运维来说，只需要把 docker 镜像放到机器上运行就可以了。从而省去了很多环境依赖的问题。</li></ul></li> <li>安装软件
<ul><li>相信大家都遇到过，安装了一个软件，删除的时候，发现删不干净的问题。如果通过 docker 安装的话，删除的时候只要删掉容器，所有的内容都会被删除。</li></ul></li></ul> <h2 id="一个简单的例子-用-docker-运行-redis">一个简单的例子，用 docker 运行 redis</h2> <p>下面我们通过一个简单的例子，通过 docker 启动一个 redis。和之前的不皱一样，先从 docker registries 上拉取镜像，然后本地运行。</p> <h3 id="查看可用镜像">查看可用镜像</h3> <p>我们先通过 <code>docker search redis</code> 命令，看一下 docker registries 上面都有哪些镜像。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker search redis
NAME                             DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
redis                            Redis is an open source key-value store that…   8580                [OK]
bitnami/redis                    Bitnami Redis Docker Image                      161                                     [OK]
sameersbn/redis                                                                  81                                      [OK]
grokzen/redis-cluster            Redis cluster 3.0, 3.2, 4.0, 5.0, 6.0           71
rediscommander/redis-commander   Alpine image for redis-commander - Redis man…   47                                      [OK]
kubeguide/redis-master           redis-master with &quot;Hello World!&quot;                33
redislabs/redis                  Clustered in-memory database engine compatib…   26
redislabs/redisearch             Redis With the RedisSearch module pre-loaded…   24
oliver006/redis_exporter          Prometheus Exporter for Redis Metrics. Supp…   22
arm32v7/redis                    Redis is an open source key-value store that…   21
redislabs/rejson                 RedisJSON - Enhanced JSON data type processi…   18
bitnami/redis-sentinel           Bitnami Docker Image for Redis Sentinel         16                                      [OK]
redislabs/redisinsight           RedisInsight - The GUI for Redis                13
webhippie/redis                  Docker images for Redis                         12                                      [OK]
redislabs/redisgraph             A graph database module for Redis               11                                      [OK]
s7anley/redis-sentinel-docker    Redis Sentinel                                  10                                      [OK]
insready/redis-stat              Docker image for the real-time Redis monitor…   9                                       [OK]
arm64v8/redis                    Redis is an open source key-value store that…   9
redislabs/redismod               An automated build of redismod - latest Redi…   7                                       [OK]
centos/redis-32-centos7          Redis in-memory data structure store, used a…   5
circleci/redis                   CircleCI images for Redis                       5                                       [OK]
clearlinux/redis                 Redis key-value data structure server with t…   2
wodby/redis                      Redis container image with orchestration        1                                       [OK]
tiredofit/redis                  Redis Server w/ Zabbix monitoring and S6 Ove…   1                                       [OK]
xetamus/redis-resource           forked redis-resource                           0                                       [OK]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>带有 <code>OFFICIAL</code> 说明是官方镜像，我们就用官方镜像。</p> <h3 id="拉取镜像">拉取镜像</h3> <p>使用 <code>docker pull redis</code> 命令拉取最新镜像。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker pull redis
Using default tag: latest
latest: Pulling from library/redis
a6d76de28f58: Downloading [&gt;                                                  ]  262.1kB/25.85MB
3573263a91cd: Download complete
74acfbcef883: Downloading [==================================&gt;                ]  920.8kB/1.353MB
720e1be7fe14: Downloading [=&gt;                                                 ]  302.3kB/9.538MB
bcb81e952db9: Waiting
fa95093de04d: Waiting
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>从上面的结果，我们可以看到两点 1. 如果不指定 tag，将使用 latest，也就是最新的 tag。 1. 镜像的拉取是分层的，也刚好应证了我们说镜像是分层构建的。</p> <h3 id="运行容器">运行容器</h3> <p>我们先用 <code>docker images</code> 命令来看一下本地的镜像。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
redis               latest              b2df71f4042b        7 days ago          98.4MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以看到，我们刚刚拉取下来的 redis 镜像已经可以看到了。</p> <p>接下来我们通过 <code>docker run</code> 命令来启动 redis</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker run -p 6379:6379 -d redis:latest
479de2aabe50de2a4cfdf3e9d26690cec2ba19e23ec4256d01cf4ca83303a3e5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><code>p 6379:6379</code> 表示把本地的 6379 端口映射到容器的 6379 端口上。我们需要通过网络访问 redis，就需要设置端口映射。</li> <li><code>d</code> 表示以 detach 方式运行，也就是后台运行。</li> <li><code>redis:latest</code> 表示镜像的名字和版本号。</li></ul> <p>这个时候我们通过 <code>docker ps</code> 命令就可以查看到已经启动的 redis</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
479de2aabe50        redis:latest        &quot;docker-entrypoint.s…&quot;   4 minutes ago       Up 4 minutes        0.0.0.0:6379-&gt;6379/tcp   hardcore_thompson
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以注意到: * <code>CONTAINER ID</code> 就是我们运行完 <code>docker run</code> 之后返回的那一串字符串的前几位。 * PORTS 字段表示本机 6479 端口通过 TCP 映射到容器的 6379 端口。 * 因为我们没有给容器起名，所以 NAMES 是自动生成的一个 name。</p> <p>我们来测试一下 redis 是不是可以正常使用了。 因为本机没有安装过 redis，自然也无法使用 redis-cli。因为 redis 使用的是文本协议，所以我们可以通过 telnet 方式来访问 redis。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ telnet 127.0.0.1 6379
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

SET key1 value1
+OK
GET key1
$6
value1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>可以看到，redis 工作正常。</p> <h3 id="停止容器">停止容器</h3> <p>假设现在你已经不需要 redis 了，可以使用命令 <code>docker stop</code> 命令停止当前正在运行的容器。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker stop 479de2aabe50
479de2aabe50
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>后面的 id 就是用 <code>docker ps</code> 看到的 <code>CONTAINER ID</code>。当然，你也可以通过容器名来停止容器，就像这样。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker stop hardcore_thompson
hardcore_thompson
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这时，通过 <code>docker ps</code> 已经看不到刚才的容器了，因为 <code>docker ps</code> 查看的是正在运行的容器。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意，这里停止容器之后，容器还没有从我们的电脑中删除，可以通过 <code>docker ps -a</code> 查看所有容器。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS               NAMES
479de2aabe50        redis:latest        &quot;docker-entrypoint.s…&quot;   11 hours ago        Exited (0) 6 minutes ago                       hardcore_thompson
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="删除容器">删除容器</h3> <p>如果容器已经不再需要，我们就可以通过 <code>docker rm</code> 命令将容器从电脑中删除。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker rm 479de2aabe50
479de2aabe50
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在再用 <code>docker ps -a</code> 就看不到任何容器了。但是 redis 的镜像还在本机。这是为了方便下次启动 redis，不需要在联网拉取。</p> <p>如果需要删除镜像，可以使用 <code>docker rmi</code> 命令。 ::: tip 在使用 <code>docker rmi</code> 删除镜像前，一定要确保当前镜像已经没有容器使用了，包括已经停止的容器。换句话说，你需要先删除所有相关的容器，才可以删除镜像。 :::</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker rmi b2df71f4042b
Error response from daemon: conflict: unable to delete b2df71f4042b (must be forced) - image is being used by stopped container d368fe03ec13
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在停止所有相关容器之后，再执行 <code>docker rmi</code> 命令。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker rmi b2df71f4042b
Untagged: redis:latest
Untagged: redis@sha256:1cfb205a988a9dae5f025c57b92e9643ec0e7ccff6e66bc639d8a5f95bba928c
Deleted: sha256:b2df71f4042bb12cbf0c22820ff3e74a101502b918a21e50475ab30c33172efc
Deleted: sha256:e01b786769f9b2c0546c1576b5260f266cc7423216df576d9ed7b6586591cb87
Deleted: sha256:a8c664e8618ed88349714b4531b0ff610adb0e32e34570c09f6065d2a14f98e2
Deleted: sha256:7493a598df96002af333e859cb0a50feab2af2ff766790103ea64e496ff50ebd
Deleted: sha256:1eaa3b2d5166d76189f5d55d8bfa6d011e6cfe50f34bbcc661b3c662b06b53a7
Deleted: sha256:b327b2b3321a8aa5d57e2acf88a48ae7e5325791dc6a7b029e174f2f61b7bdf6
Deleted: sha256:e829239188f8526355147849a4e8a5f915adb31c5a389977c79a0137787bc46a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>再次应证了镜像是分层构造的。</p> <h2 id="将-docker-应用到自己的应用">将 docker 应用到自己的应用</h2> <p>到目前为止，我们用到的都是别人已经构建好的镜像，接下来我们讨论一下如何自己构建一个镜像。</p> <p>假设我们现在有一个 nodejs 的应用，它只是一个很简单的 http 服务器，当我们访问时，返回 <code>Hello docker</code>。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">var</span> http <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'http'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    response<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'text/plain'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    response<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'Hello Docker\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">8888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我们在 8888 端口启动了一个简单的 http 服务器。可以简单测试一下是否可以正常工作。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ curl 127.0.0.1:8888
Hello Docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="添加-dockerfile-文件">添加 Dockerfile 文件</h3> <p>现在你打算在另一台电脑上运行这个程序，但是不幸的是，新的电脑上并没有安装 node。现在你有两种选择。 1. 在这台电脑上安装 node。 1. 使用 docker。</p> <p>下面我们通过 docker 的方式来运行程序。</p> <p>假设你的目录下只有一个 <code>app.js</code> 文件，就像这样。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ ls
app.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>创建一个空文件，命名为 <code>Dockerfile</code>，没有任何扩展名。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>touch Dockerfile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后把下面这段代码复制到 <code>Dockerfile</code> 中。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FROM node:14-alpine
WORKDIR /app
COPY <span class="token builtin class-name">.</span> /app
RUN <span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> nodemon
EXPOSE <span class="token number">8888</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;nodemon&quot;</span>, <span class="token string">&quot;app.js&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>关于这段代码是什么意思，我们等下再做说明，先复制粘贴就好。</p> <h3 id="构建镜像">构建镜像</h3> <p>现在，我们在当前目录下执行 <code>docker build -t myapp:dev .</code> 命令。开始构建镜像。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> build <span class="token parameter variable">-t</span> myapp:dev <span class="token builtin class-name">.</span>
Sending build context to Docker daemon  <span class="token number">3</span>.072kB
Step <span class="token number">1</span>/5 <span class="token builtin class-name">:</span> FROM node:14-alpine
<span class="token number">14</span>-alpine: Pulling from library/node
29e5d40040c1: Pull complete
0ec0f9965308: Pull complete
fb4a33214bdd: Pull complete
5f9b63cc7190: Pull complete
Digest: sha256:f7c6c13cd2b18c58acc1eb4ca9135468c1ab42beba34102fc25b2d512a517fbb
Status: Downloaded newer image <span class="token keyword">for</span> node:14-alpine
 ---<span class="token operator">&gt;</span> 4b619cec969f
Step <span class="token number">2</span>/5 <span class="token builtin class-name">:</span> WORKDIR /app
 ---<span class="token operator">&gt;</span> Running <span class="token keyword">in</span> c0be98cd227d
Removing intermediate container c0be98cd227d
 ---<span class="token operator">&gt;</span> 608ba5ecad5f
Step <span class="token number">3</span>/5 <span class="token builtin class-name">:</span> COPY <span class="token builtin class-name">.</span> /app
 ---<span class="token operator">&gt;</span> c1d5add165e1
Step <span class="token number">4</span>/5 <span class="token builtin class-name">:</span> EXPOSE <span class="token number">8888</span>
 ---<span class="token operator">&gt;</span> Running <span class="token keyword">in</span> d8789c7c5a8a
Removing intermediate container d8789c7c5a8a
 ---<span class="token operator">&gt;</span> ef962be3b4d6
Step <span class="token number">5</span>/5 <span class="token builtin class-name">:</span> CMD <span class="token punctuation">[</span><span class="token string">&quot;nodemon&quot;</span>, <span class="token string">&quot;app.js&quot;</span><span class="token punctuation">]</span>
 ---<span class="token operator">&gt;</span> Running <span class="token keyword">in</span> 032e965e39c9
Removing intermediate container 032e965e39c9
 ---<span class="token operator">&gt;</span> 9da615f1d959
Successfully built 9da615f1d959
Successfully tagged myapp:dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>可以看到，这里和上面我们拉取 redis 非常相似，只是这里变成了 node 而已。</p> <h3 id="运行容器-2">运行容器</h3> <p>我们先用 <code>docker images</code> 命令来看一下本地的镜像。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker image
REPOSITORY          TAG                 IMAGE ID            CREATED              SIZE
myapp               dev                 9da615f1d959        About a minute ago   116MB
node                14-alpine           4b619cec969f        2 days ago           116MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>下面使用 <code>docker run</code> 命令运行容器。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker run -p 3000:8888 --name myfirstapp -d myapp:dev
e600259433e7e5223e333dbc02c51e3f0ddac534de55fb053540969901bcd1b3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这样容器就已经启动好了，我们简单测试一下。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ curl 127.0.0.1:3000
Hello Docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们用 <code>docker ps</code> 命令来看一下运行中的容器。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS              PORTS                    NAMES
e600259433e7        myapp:dev           &quot;docker-entrypoint.s…&quot;   About a minute ago   Up About a minute   0.0.0.0:3000-&gt;8888/tcp   myfirstapp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>现在，第一个容器化的应用就已经运行起来了。</p> <h3 id="命令解释">命令解释</h3> <h3 id="dockerfile">Dockerfile</h3> <ul><li><p><code>FROM node:14-alpine</code></p> <ul><li>FROM 表示这个镜像是基于 <code>node:14-appine</code> 这个镜像的。每一个镜像都应该有一个基础镜像。</li> <li>node:14-apline 表示指定 node 的版本是 14。</li> <li>alpine 是 linux 的一个发行版，它的特点是体积很小，非常适合构建镜像。下面可以简单看一下 alpine 版本和普通版的大小对比。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
node                14-alpine           4b619cec969f        2 days ago          116MB
node                14                  da105ecfd1bf        2 days ago          890MB
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p><code>WORKDIR /app</code></p> <ul><li>设置工作目录为 <code>/app</code>，这个 <code>/app</code> 是容器中的目录。</li></ul></li> <li><p><code>COPY . /app</code></p> <ul><li>将当前目录下的所有代码 copy 到容器的 <code>/app</code> 目录。</li></ul></li> <li><p><code>RUN npm install -g nodemon</code></p> <ul><li>nodemon 是 nodejs 开发工具，这里不用管它。</li></ul></li> <li><p><code>EXPOSE 8888</code></p> <ul><li>暴露容器的 8888 端口。</li></ul></li> <li><p><code>CMD [&quot;node&quot;, &quot;app.js&quot;]</code></p> <ul><li>在容器中执行 <code>node app.js</code> 命令。</li></ul></li></ul> <h3 id="docker-build">docker build</h3> <p>在定义好 Dockerfile 之后，我们就可以使用 <code>docker build</code> 来构建镜像了。你可以理解为 docker build 就是按顺序执行 Dockerfile 中的代码。</p> <p>这里我们只说一下 <code>-t</code> 这个参数。<code>-t</code> 表示 tag，即为当前的镜像打一个标签。镜像的名字和 tag 用冒号<code>:</code>分割。 * node:14 表示镜像名为 node，标签是 14 * redis:latest 表示镜像名为 redis, 标签是 latest * …</p> <p>在我们不指定 tag 的时候，默认会使用 latest。但是为了版本的统一，一般都会指定 tag。</p> <p>最后要说的是，在 <code>docker build -t myapp:dev .</code> 最后的这个<code>.</code>，这个<code>.</code>是不能省略的，它表示当前目录。</p> <h3 id="docker-run">docker run</h3> <p><code>docker run -p 3000:8888 --name myfirstapp -d myapp:dev</code> 在上面的命令中，我故意在宿主机和容器中使用了不同的端口号，为了方便区分顺序。</p> <ul><li><code>p 3000:8888</code> <ul><li>将宿主机的 3000 端口映射到容器的 8888 端口。宿主机的端口在前，容器的端口号在后。</li></ul></li> <li><code>-name myfirstapp</code> <ul><li>为容器指定一个名字，如果不指定的话，docker 会随机生成一个名字。</li></ul></li></ul> <h3 id="通过-vloume-实现动态更新">通过 vloume 实现动态更新</h3> <p>如果每次代码被修改了，都要重新构建镜像，那就太麻烦了。docker 提供了 volume 可以将宿主机的目录映射到容器中。</p> <p>让我们重新运行一下容器，加上一个参数。 <code>-v $(pwd):/app</code> 表示将当前目录通过 volume 挂载到容器的 <code>/app</code> 目录。这样我们的代码就可以在宿主机和容器间共享了。</p> <p><code>docker run -p 3000:8888 --name myfirstapp -v $(pwd):/app -d myapp:dev</code></p> <p>这时候再去修改 app.js，把 <code>Hello Docker</code> 改一下，比如改成 <code>Hello Docker from volume</code>。然后再测试一下。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ curl 127.0.0.1:3000
Hello Docker from volumn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可以看到返回的结果已经改变了。</p> <h2 id="docker-compose">docker-compose</h2> <p>到目前为止，docker 的基本使用已经介绍的差不多了。但是如果有多个容器需要启动，一个一个运行 docker run 就显得有点繁琐了。而且，每次很长的参数也不容易记住。这时候，docker-compose 就派上用场了。</p> <p><a href="https://docs.docker.com/compose/" target="_blank" rel="noopener noreferrer">docker-compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个单机下管理多个容器的解决方案。集群下一般使用 Kubernetes 或者 docker-swarm。</p> <h3 id="配置文件">配置文件</h3> <p>和 Dockerfile 类似，docker-compose 也是需要定义一个配置文件，默认情况下，命名为 <code>docker-compose.yml</code>。</p> <p>回到上面 nodejs 的例子，我们来定义一个 <code>docker-compose.yml</code> 文件。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">web</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> myapp<span class="token punctuation">:</span>dev
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> myfirstapp
    <span class="token key atrule">command</span><span class="token punctuation">:</span> nodemon app.js
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">'3000:8888'</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;&lt;current directory&gt;:/app&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>从字面上看，docker-compose 的配置文件和直接在命令行运行大同小异。只是通过配置文件的方式把命令参数记录了下来。</p> <ul><li>services
<ul><li>服务的列表</li></ul></li> <li>web
<ul><li>自定义的服务名。如果你的应用还需要依赖 redis，mysql 之类的，可以在与 web 平级的目录创建 redis, mysql 等配置。</li></ul></li> <li>image
<ul><li>基础镜像，我们之前已经通过 docker build 将应有构建成了镜像，所以直接从我们这个镜像启动就可以。</li></ul></li> <li>container_name
<ul><li>容器名，相当于 docker run 中的 –name。</li></ul></li> <li>command
<ul><li>容器中执行的命令，相当于 Dockerfile 中的 CMD。</li></ul></li> <li>restert: always
<ul><li>表示每次启动容器都会重新启动。</li></ul></li> <li>ports
<ul><li>指定宿主机和容器的端口映射关系。</li></ul></li> <li>volumes
<ul><li>指定宿主机和容器文件映射关系</li></ul></li></ul> <p>详细的参数可以参考 <a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener noreferrer">docker 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="启动容器">启动容器</h3> <p>现在我们来运行 <code>docker-compose up -d</code> 启动容器（其中 <code>-d</code> 表示以 detach 方式启动）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker-compose up -d
Creating network &quot;dev_default&quot; with the default driver
Creating myfirstapp ... done
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>接下来测试一下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ curl 127.0.0.1:3000
Hello Docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后我们再修改 app.js 中的文件，把 <code>Hello Docker</code> 改成 <code>Hello Docker-compose</code>，保存然后再次测试。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ curl 127.0.0.1:3000
Hello Docker-compose
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="关闭容器">关闭容器</h3> <p>如果想要关闭容器，使用 <code>docker-compose down</code> 即可。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ docker-compose down
Stopping myfirstapp ... done
Removing myfirstapp ... done
Removing network dev_default
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="小结">小结</h2> <ul><li>docker 为我们提供了一个独立，隔离的应用运行平台，我们可以通过 docker 方便的部署，安装应用。</li> <li>通过在已有的项目中添加 <code>Dockerfile</code> 将应用构建成镜像。</li> <li>使用 docker-compose 在单机上管理多个容器。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/24/2023, 9:59:29 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/docker/docker.html#docker-是什么" class="sidebar-link reco-side-docker-是什么" data-v-b57cc07c>Docker 是什么</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#docker-engine" class="sidebar-link reco-side-docker-engine" data-v-b57cc07c>Docker Engine</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#docker-的工作方式" class="sidebar-link reco-side-docker-的工作方式" data-v-b57cc07c>Docker 的工作方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#基本概念" class="sidebar-link reco-side-基本概念" data-v-b57cc07c>基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#仓库-docker-registries" class="sidebar-link reco-side-仓库-docker-registries" data-v-b57cc07c>仓库（docker registries）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#镜像-docker-image" class="sidebar-link reco-side-镜像-docker-image" data-v-b57cc07c>镜像（docker image）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#容器-docker-container" class="sidebar-link reco-side-容器-docker-container" data-v-b57cc07c>容器（docker container）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/docker/docker.html#docker-能做什么" class="sidebar-link reco-side-docker-能做什么" data-v-b57cc07c>Docker 能做什么</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/docker/docker.html#一个简单的例子-用-docker-运行-redis" class="sidebar-link reco-side-一个简单的例子-用-docker-运行-redis" data-v-b57cc07c>一个简单的例子，用 docker 运行 redis</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#查看可用镜像" class="sidebar-link reco-side-查看可用镜像" data-v-b57cc07c>查看可用镜像</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#拉取镜像" class="sidebar-link reco-side-拉取镜像" data-v-b57cc07c>拉取镜像</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#运行容器" class="sidebar-link reco-side-运行容器" data-v-b57cc07c>运行容器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#停止容器" class="sidebar-link reco-side-停止容器" data-v-b57cc07c>停止容器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#删除容器" class="sidebar-link reco-side-删除容器" data-v-b57cc07c>删除容器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/docker/docker.html#将-docker-应用到自己的应用" class="sidebar-link reco-side-将-docker-应用到自己的应用" data-v-b57cc07c>将 docker 应用到自己的应用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#添加-dockerfile-文件" class="sidebar-link reco-side-添加-dockerfile-文件" data-v-b57cc07c>添加 Dockerfile 文件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#构建镜像" class="sidebar-link reco-side-构建镜像" data-v-b57cc07c>构建镜像</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#运行容器-2" class="sidebar-link reco-side-运行容器-2" data-v-b57cc07c>运行容器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#命令解释" class="sidebar-link reco-side-命令解释" data-v-b57cc07c>命令解释</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#dockerfile" class="sidebar-link reco-side-dockerfile" data-v-b57cc07c>Dockerfile</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#docker-build" class="sidebar-link reco-side-docker-build" data-v-b57cc07c>docker build</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#docker-run" class="sidebar-link reco-side-docker-run" data-v-b57cc07c>docker run</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#通过-vloume-实现动态更新" class="sidebar-link reco-side-通过-vloume-实现动态更新" data-v-b57cc07c>通过 vloume 实现动态更新</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/docker/docker.html#docker-compose" class="sidebar-link reco-side-docker-compose" data-v-b57cc07c>docker-compose</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#配置文件" class="sidebar-link reco-side-配置文件" data-v-b57cc07c>配置文件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#启动容器" class="sidebar-link reco-side-启动容器" data-v-b57cc07c>启动容器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/docker/docker.html#关闭容器" class="sidebar-link reco-side-关闭容器" data-v-b57cc07c>关闭容器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/docker/docker.html#小结" class="sidebar-link reco-side-小结" data-v-b57cc07c>小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ddc20802.js" defer></script><script src="/assets/js/3.0df74ec8.js" defer></script><script src="/assets/js/1.59174756.js" defer></script><script src="/assets/js/17.ac363ea8.js" defer></script>
  </body>
</html>
